﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMEAssignment2Api", "CMEAssignment2Api\CMEAssignment2Api.csproj", "{5ED70B0C-B3D4-41F1-8712-9EEB50D82B96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ED70B0C-B3D4-41F1-8712-9EEB50D82B96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ED70B0C-B3D4-41F1-8712-9EEB50D82B96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ED70B0C-B3D4-41F1-8712-9EEB50D82B96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ED70B0C-B3D4-41F1-8712-9EEB50D82B96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70C8F882-B7E8-44ED-8597-82C5BEEC9A97}
	EndGlobalSection
EndGlobal
